<view class="container">
  <text class="title">绑定手机号</text>
  <text class="subtitle">方便交易时对方联系您</text>

  <view class="form">
    <input
      class="input"
      type="number"
      placeholder="请输入手机号"
      maxlength="11"
      value="{{phone}}"
      bindinput="onPhoneInput"
    />

    <button class="login-btn" bindtap="onBindPhone">保存</button>
  </view>
</view>
